//правила анимации
@use "../base/variables" as *

.s1_bgAnimation
  animation-duration: 300s
  animation-name: background_clouds_animation
  animation-iteration-count: infinite
  animation-direction: normal
  animation-timing-function: cubic-bezier(0.5, 0, 0.8, 1)
@keyframes background_clouds_animation
  100%
    background-position: 288em 0%, 50% 100%
  0%
    background-position: 96em 0%, 50% 100%
  50%
    background-position: 192em 0%, 50% 100%


.reconstruction_ribbon-Animation
  animation-duration: 4s
  animation-name: ribbon-Animation
  animation-iteration-count: infinite
  animation-direction: normal
  animation-timing-function: linear
@keyframes ribbon-Animation
  100%
    transform: translateX(60rem)
  0%
    transform: translateX(30rem)
  50%
    transform: translateX(45rem)

$color_main: $accent
$color_active: $active
$color-text: $bg
.hamburgerAnimation
  animation-duration: 5s
  animation-delay: 5s
  animation-name: hamburgerAnimation
  animation-iteration-count: infinite
  animation-direction: normal
  animation-timing-function: ease-out
@keyframes hamburgerAnimation
  0%, 20%
    box-shadow: 0 0 0px 1px $color-text, 0 0 0 2px $color_main, 0 0 0px 1px $color-text, 0 0 0 2px $color_main
  10%
    box-shadow: 0 0 0px 1px $color-text, 0 0 0 2px $color_main, 0 0 10px 10px rgba($color-text,0), 0 0 15px 15px rgba($color_main,0)
  20%
    box-shadow: 0 0 0px 1px $color-text, 0 0 0 2px $color_main, 0 0 10px 10px rgba($color-text,0), 0 0 5px 5px rgba($color_main,0)

