//оформление универсальных блоков, которые есть на всех страницах
@use "../base/variables" as *

.hide
  display: none
.section
  position: relative


//margins
.ml-05
  margin-left: .5em
.ml-1
  margin-left: 1em
.ml-2
  margin-left: 2em
.ml-3
  margin-left: 3em
.ml-4
  margin-left: 4em
.ml-5
  margin-left: 5em
.ml-6
  margin-left: 6em

.mr-05
  margin-right: .5em
.mr-1
  margin-right: 1em
.mr-2
  margin-right: 2em
.mr-3
  margin-right: 3em
.mr-4
  margin-right: 4em
.mr-5
  margin-right: 5em
.mr-6
  margin-right: 6em

.mt-05
  margin-top: 0.5em
.mt-1
  margin-top: 1em
.mt-2
  margin-top: 2em
.mt-3
  margin-top: 3em
.mt-4
  margin-top: 4em
.mt-5
  margin-top: 5em
.mt-6
  margin-top: 6em

.pl-05
  padding-left: 0.5em
.pl-1
  padding-left: 1em
.pl-2
  padding-left: 2em
.pl-3
  padding-left: 3em
.pl-4
  padding-left: 4em
.pl-5
  padding-left: 5em
.pl-6
  padding-left: 6em

.pl-05
  padding-left: 0.5em
.pl-1
  padding-left: 1em
.pr-2
  padding-right: 2em
.pr-3
  padding-right: 3em
.pr-4
  padding-right: 4em
.pr-5
  padding-right: 5em
.pr-6
  padding-right: 6em

.pt-05
  padding-top: 0.5em
.pt-1
  padding-top: 1em
.pt-2
  padding-top: 2em
.pt-3
  padding-top: 3em
.pt-4
  padding-top: 4em
.pt-5
  padding-top: 5em
.pt-6
  padding-top: 6em

.pb-05
  padding-bottom: 0.5em
.pb-1
  padding-bottom: 1em
.pb-2
  padding-bottom: 2em
.pb-3
  padding-bottom: 3em
.pb-4
  padding-bottom: 4em
.pb-5
  padding-bottom: 5em
.pb-6
  padding-bottom: 6em