//оформление элементов, которые выглядят как кнопки, втч ссылок как кнопки

@use "../base/variables" as *

.button
  display: inline-flex
  font-size: 1.4rem
  line-height: 1.2
  font-weight: $fw_med
  align-items: center
  justify-content: center
  padding: 1.143em 2.857em
  text-align: center
  white-space: nowrap
  border-width: 2px
  border-style: solid
  border-radius: 4.071em
  &:hover, &:active
    border-width: 2px
    border-style: solid
    border-radius: 4.071em
  &:focus
    border-width: 2px
    border-style: solid
    border-radius: 4.071em

.button-style-1
  $color_main: $bg
  $color_active: $active
  $color-text: $color_active
  background-color: $color_main
  color: $color-text
  border-color: currentColor
  &:hover, &:active
    background-color: $color_active
    color: $color_main
    border-color: $color_active
  &:focus
    background-color: $color_main
    color: $color_active
    border-color: currentColor

.button-style-2
  $color_main: $accent
  $color_active: $active
  $color-text: $bg
  background-color: $color_main
  color: $color-text
  border-color: $color_main
  &:hover, &:active
    background-color: $color_active
    color: $color-text
    border-color:  $color_active
  &:focus
    background-color: $color_active
    color: $color-text
    border-color:  $color_active

.button-style-3
  $color_main: $accent
  $color_active: $active
  $color-text: $bg
  background-color: $color_main
  color: $color-text
  border-color: $color_main
  box-shadow: 0 1em 2em rgba($color_main, 0.4)
  &:hover, &:active
    background-color: $color-text
    color: $color_active
    border-color:  $color-text
    box-shadow: none
  &:focus
    background-color: $color_main
    color: $color-text
    border-color: $color_main
.button-style-4
  $color_main: $accent
  $color_active: $active
  $color-text: $bg
  background-color: $color_active
  color: $color-text
  border-color: $color_active
  &:hover, &:active
    background-color: $color_main
    color: $color-text
    border-color:  $color_main
  &:focus
  background-color: $color_active
  color: $color-text
  border-color: $color_active

.button-svg
  font-size: 1em
  width: 4em
  height: 4em
  border-radius: 50%
  padding: 0
  svg
    max-width: 2.5em
  &:hover, &:active
    border-radius: 50%
  &:focus
    border-radius: 50%

.button-svg-style-1
  $color_main: $accent
  $color_active: $active
  $color-text: $bg
  background-color: $color_main
  color: $color-text
  box-shadow: 0 0 0px 1px $color-text, 0 0 0 2px $color_main
  &:hover, &:active
    background-color: $color_main
    color: $color-text
    box-shadow: 0 0 0px 10px rgba($color-text,0), 0 0 0 20px rgba($color_main,0)
  &:focus
    background-color: $color_main
    color: $color-text
.button-svg-style-2
  width: 4.9em
  height: 4.9em
  $color_main: $accent
  $color_active: $active
  $color-text: $bg
  background-color: $color_main
  color: $color-text
  border: 2px solid $color_main
  &:hover, &:active
    background-color: $color-text
    color: $color_active
    border: 2px solid $color-text
  &:focus
    background-color: $color-text
    color: $color_active
    border: 2px solid $color_main
  @media(max-width: $breakpoint-max-lg)
    width: 4em
    height: 4em
.button-svg-style-3
  width: 4.9em
  height: 4.9em
  $color_main: $accent
  $color_active: $active
  $color-text: $bg
  background-color: transparent
  color: $color-text
  border: 2px solid $color-text
  &:hover, &:active
    background-color: $color_main
    color: $color-text
    border: 2px solid $color_main
  &:focus
    background-color: transparent
    color: $color-text
    border: 2px solid $color-text
  @media(max-width: $breakpoint-max-lg)
    width: 4em
    height: 4em
.button-svg-style-4
  $color_main: $accent
  $color_active: $active
  $color-text: $bg
  background-color: $color_main
  color: $color-text
  border: 2px solid $color_main
  &:hover, &:active
    background-color: $color_active
    color: $color-text
    border: 2px solid $color_active
  &:focus
    background-color: $color_main
    color: $color-text
    border: 2px solid $color_main

.button-svg-style-5
  $color_main: $accent
  $color_active: $active
  $color-text: $bg
  background-color: transparent
  color: $active
  border: 2px solid $active
  &:hover, &:active
    background-color: $color_main
    color: $color-text
    border: 2px solid $color_main
  &:focus
    background-color: transparent
    color: $active
    border: 2px solid $active
.button-svg-style-6
  $color_main: $accent
  $color_active: $active
  $color-text: $bg
  background-color: transparent
  color: $accent
  border: 2px solid $accent
  &:hover, &:active
    background-color: $accent
    color: $color-text
    border: 2px solid $accent
  &:focus
    background-color: transparent
    color: $accent
    border: 2px solid $accent
