//оформление инпутов, чекбоксов, текстовых полей и других полей ввода для форм
@use "../base/variables" as *
form
  .description
    max-width: 48ch

input[type='text']
  font-size: 1.4em
  line-height: 1
  width: 100%
  padding: .2em 0

.input_style_1
  position: relative
  display: inline-flex
  min-height: 4.6em
  width: 100%
  max-width: 41em
  border-radius: 2em
  align-items: center
  background: $bg
  box-shadow: 0 0 2em 1px $bg
  border: 1px solid $text_c_300
  padding: 0 2em
  margin-top: 1em
  margin-bottom: 2em
  span
    position: absolute
    left: 1em
    bottom: 100%
    font-weight: $fs_med
    line-height: 1
    display: inline-block
    background: $bg
    padding: 0 6px 6px
    margin-bottom: -8px
    color: $text_c_300
  input[type='text']
    color: $text_c_300
    font-weight: $fs_med
    &::placeholder
      font-weight: $fs_regular
      color: $text_c_100
  &:hover
    border: 1px solid $accent







