//все стили секции Футера
@use "../base/variables" as *


.footer
  margin-left: auto
  margin-right: auto
  margin-top: 5rem
  padding-top: 4rem
  padding-bottom: 4rem
  padding-left: 1rem
  padding-right: 1rem
  border-radius: 4rem
  background: $active
  width: 178rem
  max-width: calc(100vw - 3rem)
  color: $bg
  @media (max-width: $breakpoint-max-xl)
    .container
      max-width: 100%
  @media (max-width: $breakpoint-max-lg)
    width: auto
    max-width: calc(#{$breakpoint-min-lg} - 2 * #{$templateGap})

.footerLogo
  min-width: 14rem
.footerContacts
  display: flex
  align-items: center
  gap: 6rem
  white-space: nowrap
  @media (max-width: $breakpoint-max-xxl)
    gap: 4rem
  @media (max-width: $breakpoint-max-xl)
    display: none
.footerContacts_item_title
.footerPolicy
  @media (max-width: $breakpoint-max-md)
    display: none
.footerActions
  display: flex
  gap: 2rem
  .button-svg
    width: 4em
    height: 4em
    svg
      width: 1.8rem
      height: 1.8rem
  @media (max-width: $breakpoint-max-xl)
    gap: 1rem
