//все стили секции Хэдера
@use "../base/variables" as *
.header
  padding-top: 1.5rem
  padding-bottom: 3rem
  z-index: 2
.headerLogo
  user-select: none
  min-width: 14rem
  flex-shrink: 0
  @media (max-width: $breakpoint-max-lg)
    min-width: 22rem
    img
      min-width: 100%
.headerMain
  text-align: center

.headerActions
  flex-shrink: 0
