
body
  .row > *
     outline: 1px solid lightcoral
     outline-offset: 1px
  .row > * > *
    outline: 2px dashed darkseagreen
  //.row > * > * > *, .row > * > * > * > *
    outline: 1px solid lightblue
  a
    outline: none


