/*colors*/

$red-100: #ff0051
$red-200: #ff0051
$red-300: #ff0051
$red-400: #ff0051

$blue-100: #E8F0E6

$green-100: #E8F0E6

$black-400: #000000
$black-300: #202737
$black-100: #48535E


$white-100: #ffffff
