//стиль корневого элемента. базовый размер шрифта
@use "variables" as *
html
  font-size: 62.5%
  font-family: $mainFont
  color: $dark100
  background-color: $bg
  max-width: 1920px
  min-width: 320px
  margin: auto
  overflow-x: hidden
  @media (max-width: $breakpoint-max-sm)
    //max-width: 100%
    font-size: clamp(7.5px, calc(3.31px + 1.154vw), 10px )
  @media (max-width: $breakpoint-max-lg) and (orientation: landscape)
    //font-size: clamp(7px, calc(4.71px + 0.714vw), 9px )
body
  overflow-x: hidden
  max-width: 100%
  min-width: 320px
  padding: 1rem
  ::selection
    background: $accent
    color: $bg
  @media (max-width: $breakpoint-max-lg)
    padding-top: 0
